# SoulEVSpy

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/evranger/elm327/: CommandTest.java  ProtocolTest.java
app/src/androidTest/java/com/evranger/obd/: EcuCalibrationValueCommandTest.java  EcuNameCommandTest.java  ObdGetDTCCodesCommandTest.java  ObdGetSupportedPIDServicesCommandTest.java
app/src/androidTest/java/com/evranger/soulevspy/: ApplicationTest.java  BaseUnitConversionTest.java  BatteryStatsTest.java  Clu2019CommandTest.java  KiaVinParserTest.java  LogFileResponder.java  Mcu2019CommandTest.java  ObcCommandTest.java  ObdBms2018Test.java  ObdBms2019Test.java  ObdBmsIwerTest.java  ObdBmsTest.java  ObdMessageDataTest.java  Responder.java  TestLogFileResponder.java  UnitConversionTest.java  Vmcu2019CommandTest.java  VmcuCommandTest.java
app/src/androidTest/java/com/evranger/soulevspy/advisor/: EnergyWatcherTest.java
app/src/androidTest/java/com/evranger/soulevspy/obd/: AmbientTempMessageFilterTest.java  Bms2019CommandTest.java  OdometerMessageFilterTest.java  ProtocolESoulTest.java  ProtocolIoniqTest.java  ProtocolTest.java  SpeedAndOdometerMessageFilterTest.java  SpeedPreciseMessageFilterTest.java  StateOfChargeWithOneDecimalMessageFilterTest.java  Status55DMessageFilterTest.java  TpmsTest.java  WiperTest.java
app/src/androidTest/java/org/hexpresso/elm327/: CommandTest.java  ObdGetSupportedServicesCommandTest.java  ProtocolTest.java
app/src/androidTest/java/org/hexpresso/obd/: EcuCalibrationValueCommandTest.java  EcuNameCommandTest.java  ObdGetDTCCodesCommandTest.java  ObdGetSupportedPIDServicesCommandTest.java
app/src/androidTest/java/org/hexpresso/soulevspy/: BaseUnitConversionTest.java  BatteryStatsTest.java  KiaVinParserTest.java  ObcCommandTest.java  ObdBms2018Test.java  ObdBmsIwerTest.java  ObdBmsTest.java  ObdMessageDataTest.java  Responder.java  UnitConversionTest.java  VmcuCommandTest.java
app/src/androidTest/java/org/hexpresso/soulevspy/advisor/: EnergyWatcherTest.java
app/src/androidTest/java/org/hexpresso/soulevspy/obd/: AmbientTempMessageFilterTest.java  SpeedPreciseMessageFilterTest.java  Status55DMessageFilterTest.java  TpmsTest.java  WiperTest.java
app/src/androidTest/resources/: eSoul2020.log.txt  ioniq.log.txt  testLogFileResponder.log.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SoulData.demo.csv  chademo_near_cph.json  contributors.html  open_source_licenses.html
app/src/main/java/com/evranger/elm327/commands/: AbstractCommand.java  AbstractMultiCommand.java  Command.java  Response.java  ResponseFilter.java  StopAfterDataCommand.java  TimeCommand.java
app/src/main/java/com/evranger/elm327/exceptions/: BufferFullException.java  BusInitException.java  CanErrorException.java  DataErrorException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownErrorException.java  UnsupportedCommandException.java
app/src/main/java/com/evranger/elm327/io/: Message.java  Protocol.java  Service.java  ServiceStates.java
app/src/main/java/com/evranger/elm327/log/: CommLog.java
app/src/main/java/com/evranger/obd/: ObdMessageData.java  ObdMessageFilter.java
app/src/main/java/com/evranger/soulevspy/activity/: BackButtonDialog.java  MainActivity.java  PowerConnectionReceiver.java  SettingsActivity.java
app/src/main/java/com/evranger/soulevspy/advisor/: ChargeLocation.java  ChargeLocationComparator.java  ChargeStations.java  EnergyWatcher.java  Nugget.java  Pos.java
app/src/main/java/com/evranger/soulevspy/car_model/: ModelSpecificCommands.java
app/src/main/java/com/evranger/soulevspy/fragment/: AboutFragment.java  BatteryCellmapFragment.java  BatteryFragment.java  CarFragment.java  ChargerLocationsFragment.java  ClientPreferencesFragment.java  DashboardFragment.java  DebugFragment.java  EnergyFragment.java  GpsFragment.java  LdcFragment.java  ListLocationItem.java  ListViewAdapter.java  ListViewItem.java  ObcFragment.java  TireFragment.java  VmcuFragment.java
app/src/main/java/com/evranger/soulevspy/io/: ELM327Protocol.java  OBD2Device.java  Position.java  ReadLoop.java  ReplayLoop.java
app/src/main/java/com/evranger/soulevspy/obd/: AmbientTempMessageFilter.java  BatteryChargingMessageFilter.java  ClockMessageFilter.java  EstimatedRangeMessageFilter.java  OdometerMessageFilter.java  ParkingBrakeMessageFilter.java  SpeedAndOdometerMessageFilter.java  SpeedPreciseMessageFilter.java  StateOfChargePreciseMessageFilter.java  StateOfChargeWithOneDecimalMessageFilter.java  Status018MessageFilter.java  Status050MessageFilter.java  Status55DMessageFilter.java  StatusLoggingMessageFilter.java  TireRotationSpeedMessageFilter.java
app/src/main/java/com/evranger/soulevspy/util/: BMS2019Parser.java  BatteryManagementSystemParser.java  BatteryStats.java  ClientSharedPreferences.java  EnergyConsumption.java  KiaVinParser.java  Unit.java
app/src/main/java/org/hexpresso/elm327/commands/: AbstractCommand.java  AbstractMultiCommand.java  Command.java  Response.java  StopAfterDataCommand.java  TimeCommand.java
app/src/main/java/org/hexpresso/elm327/exceptions/: BufferFullException.java  CanErrorException.java
app/src/main/java/org/hexpresso/elm327/io/: Protocol.java  Service.java
app/src/main/java/org/hexpresso/obd/: ObdMessageData.java  ObdMessageFilter.java
app/src/main/res/layout/: activity_cellmap_voltage.xml  activity_main.xml  listview_item.xml
app/src/main/res/values/: arrays.xml  constants.xml  strings.xml
app/src/main/res/values-b+da/: strings.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+fi/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/main/res/values-b+nb/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+118 files in other folders)
