<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:stretchColumns="*">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_temp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_module_1_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0ce"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_module_2_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_module_3_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_module_4_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_module_5_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_module_6_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_module_7_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_module_8_temperature"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_1_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0ce"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_2_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_3_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_4_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_5_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_6_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_7_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_8_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_9_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_10_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_11_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_12_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_13_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_14_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_15_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_16_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_17"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_17_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_18_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_19_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_20_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_21_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_22_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_23_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_24_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_25"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_25_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_26_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_27_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_28_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_29_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_30_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_31_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_32_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_33"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_33_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_34_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_35_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_36_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_37_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_38_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_39_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_40_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_41_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_42_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_43_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_44_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_45_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_46_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_47_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_48_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_49"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_49_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_50_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_51_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_52_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_53_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_54_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_55_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_56_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_57"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_57_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_58_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_59_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_60_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_61_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_62_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_63_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_64_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_65"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_65_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_66_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_67_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_68_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_69_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_70_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_71_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_72_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_73"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_73_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_74_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_75_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_76_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_77_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_78_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_79_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_80_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_81"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_81_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_82_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_83_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_84_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_85_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_86_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_87_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_88_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_89"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_89_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_90_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_91_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_92_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_93_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_94_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_95_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_96_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/_97"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/_97"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_97_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_98_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_99_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_100_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_101_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_102_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_103_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_cell_104_voltage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#ffc0c0c0"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_amps"
                android:textSize="12sp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_bar_negative_amps"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_bar_positive_amps"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:visibility="invisible" />

        </TableRow>

    </TableLayout>
    <!-- debug line -->
    android:layout_width="fill_parent"

</LinearLayout>
